# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True

# JWT settings
JWT_SECRET_KEY=Farhan

# Database
#DATABASE_URL=sqlite:///data.db 
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres


# Redis
REDIS_HOST=localhost
PORT=6379
DB=0

